spring.datasource.url=jdbc:h2:mem:userdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=com.nisum.users.infrastructure.outbound.database.config.UpperCaseNamingStrategy

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE

security.jwt.secret-key=93f0e8a55e1d762e6b7086a4b6b6b47213c4455d1f0e3d00dc19b30fc18f25b8
security.jwt.expiration-time=3600000

email.regex=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.cl$
password.regex=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=!])(?=\\S+$).{8,}$
