spring.application.name=users
spring.profiles.active=local

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.artifactId=@project.artifactId@
